<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>450</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>chat.controller::ChataRunner
--


--
+main : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatRunner
--
- stupidBot : ChatBot
- chatView : ChatBotViewer
--
+ start : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>110</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chat .model :: ChatBot
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>520</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatBotViewer
--
--
+collectresponser(String) : String
+displayMessage(String) : void
+collectUserOption(String) : in
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>520</x>
      <y>160</y>
      <w>450</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>chat.controller
--
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>170</x>
      <y>40</y>
      <w>250</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>chat.model
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>130</x>
      <y>440</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>chat.view
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
