<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>460</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>chat.controller::ChataRunner
--


--
+main : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>250</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatRunner
--
- stupidBot : ChatBot
- chatView : ChatBotViewer
--
+ start : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>530</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatBotViewer
--
--
+collectresponser(String) : String
+displayMessage(String) : void
+collectUserOption(String) : in
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>520</x>
      <y>170</y>
      <w>450</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>chat.controller
--
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>70</y>
      <w>400</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>chat.model
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>130</x>
      <y>450</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>chat.view
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>100</y>
      <w>360</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>chat .model :: ChatBot
--
- memesList : ArrayList
-politicalTopicsList : ArrayList
-greetingsList : ArrayList
-userName : String
-content : String
-politicalLevel: float
-memeLevel : float
-techLevel : float
-yesNo : boolean
-rand : Random
-cuttentTopicProbe : int
--
- buildGreetingsList() : void
- buildMemesList() : void
- buildPolticalTopicList():void
+ getContent() : String
+ getMemesList() : ArrayList
+ contentChecker(currentnput : String) : boolean
+lengthChecker(currentInput: Stirng) : boolean
+polticalTopicChecker()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
