debug=false
oauth.appId=629154673940140
oauth.appSecret=30e239e356bc818c982923ed3c6ca86c
oauth.accessToken=EAAI8NnzZAVqwBAB0rhwMV2b8735FUdu4JtamRXvZAZBBVnARy3inYVSyCXTzL0fyrxi9p4nMdXp0klKmR6iBb0MUqLmChsBrf8vlEamIskUMhn3OZBQZAcZCJrVMeauXOVPNpTYAK1GenD7o1FU8ZBiNDwtqF7mAspVvQjfeibZBtQZDZD
ouath.permissions=email,publish_stream, id, name, first_name, last_name, generic