debug=false
oauth.appId=629154673940140
oauth.appSecret=30e239e356bc818c982923ed3c6ca86c
oauth.accessToken=EAAI8NnzZAVqwBAEPYICz4UgBZCZBc3Uj8UPAZBOs4FB7zaUwRt2pZBwniusJBESBkNNAfBEAdZCJbVAI3h3iUcYyN54UTIfZBXg0WWmdBoAvbZAdFZASkZCRQBP945j9DCSnjE352KXOLulqnoYgaLknBlhSZAZBzNy7fnQZD
ouath.permissions=read_stream, user_status, friends_status,email, publish_stream, id, name, first_name, last_name, generic