debug=false
oauth.appId=629154673940140
oauth.appSecret=30e239e356bc818c982923ed3c6ca86c
oauth.accessToken=EAAI8NnzZAVqwBAOhAm22NEGLV3JjYswx9nZBc2FF2ZAhFZCb4wARtYmN40MbZBPh1d8kLkukjFBiljIZCdvjiD66YvctuGA8ZBynAZBz2ZB2lfJ6TwOZBsBYBinkAxMeCxcIu1j4NWSuUwZAORIlwpHNdKmDcnWNp201CwZD
ouath.permissions=read_stream, user_status, friends_status,email, publish_stream, id, name, first_name, last_name, generic