debug=false
oauth.appId=629154673940140
oauth.appSecret=30e239e356bc818c982923ed3c6ca86c
oauth.accessToken=EAAI8NnzZAVqwBAHWMiH2acy84BGIw7eaUdqPlpvDajeh9eY52n5LPU2At60sOwHX6wsTXi8gKWjsHn7T3kT9CWYA7FM3J1LTfqp6oFfWcU5YOvOaaru7UfWIcVV0u7GQZCrJuopd0vZCmZCTBUwShrTZAnptDGMUZD
ouath.permissions=read_stream, user_status, friends_status,email, publish_stream, id, name, first_name, last_name, generic