debug=false
oauth.appId=629154673940140
oauth.appSecret=30e239e356bc818c982923ed3c6ca86c
oauth.accessToken=EAACEdEose0cBABSJ0ffjpYG8YcmOXmJAsyHKMP5vKUpIr6y45K7OaHfsqmpbqTm5grhTT09Kmn9ApFi0FRfNE49mhmQWXMyNvqZCVCREaFsvxuSBPIiPDQuWXjITJBaJna0zP4niuJkdt1tG8XKnqFxFV8wNFTEfs8Q2EWGlnchdtPyjBuSe444oPrWdAZCZA5W2oUZAzgZDZD
ouath.permissions=emal,publish_stream