oauth.consumerKey=GV00X00snKzWFG6jyb1c9r87Y
oauth.consumerSecret=c8Vi5NSNgtu8cDhD4535277A0WBNmM3cUUT1bNZvSmQu3hJaKY
oauth.accessToken=1674659810-j4uomngciRk1gqk6HnCuFy7758OomoHeMLlRixV
oauth.accessTokenSecret=0zpunIkwnrtUhgQTBfar3qoETR070CZLvn104rMsXlLSr
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


